# foundation

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/qwan/common/log/: AbstractLoggerFactory.java  IDebugLogger.java  ILogger.java  ILoggerFactory.java  IOperateLogger.java  IRuntimeLgger.java  ISecurityLogger.java  LoggerFactory.java
common/src/main/java/com/qwan/common/log/log4j2/impl/: DebugLoggerFactory.java  DebugLoggerImpl.java  DefaultLogger.java  DefaultLoggerFactory.java  OperateLoggerFactory.java  OperateLoggerImpl.java  RuntimeLoggerFactory.java  RuntimeLoggerImpl.java  SecurityLoggerFactory.java  SecurityLoggerImpl.java
common/src/main/java/com/qwan/common/log/log4j2/policy/: LogRollingFileMonitor.java
common/src/main/java/com/sbs/common/log/: AbstractLoggerFactory.java  IDebugLogger.java  ILogger.java  ILoggerFactory.java  IOperateLogger.java  IRuntimeLgger.java  ISecurityLogger.java  LoggerFactory.java
common/src/main/java/com/sbs/common/log/log4j2/: DebugLoggerFactory.java  DebugLoggerImpl.java  DefaultLogger.java  DefaultLoggerFactory.java  OperateLoggerFactory.java  OperateLoggerImpl.java  RuntimeLoggerFactory.java  RuntimeLoggerImpl.java  SecurityLoggerFactory.java  SecurityLoggerImpl.java
common/src/main/java/com/sbs/common/web/: AbstractLoggerFactory.java  IDebugLogger.java  ILogger.java  IOperateLogger.java  IRuntimeLgger.java  ISecurityLogger.java
common/src/main/java/com/sbs/common/web/log4j2/: DebugLoggerImpl.java  OperateLoggerImpl.java  RuntimeLoggerImpl.java  SecurityLoggerImpl.java
common/src/test/java/com/qwan/common/log/: LoggerTest.java
common/src/test/java/com/sbs/common/: LoggerTest.java
common/src/test/java/com/sbs/common/log/: LoggerTest.java
common/src/test/resources/: log4j2.xml
controller/: pom.xml
dao/: pom.xml
tools/: CodeFormatter.xml  CodeTemplates.xml
uconfig/: pom.xml
uconfig/src/main/java/com/qwan/foundation/uconfig/: IWebAppInitializer.java  UConfigInitializer.java
web/: pom.xml
web/src/main/java/com/qwan/web/: SpringBootWebApplication.java
web/src/main/java/com/qwan/web/advice/: GlobalExceptionHandler.java  GlobalResponseBodyAdvice.java
web/src/main/java/com/qwan/web/aop/: AOPConfig.java
web/src/main/java/com/qwan/web/autoconfig/: QwanWebAutoConfiguration.java
web/src/main/java/com/qwan/web/bean/: TestBean.java
web/src/main/java/com/qwan/web/config/: ShiroConfiguration.java
web/src/main/java/com/qwan/web/controller/: IndexController.java  LoginController.java  MenuController.java  UserController.java
web/src/main/java/com/qwan/web/dao/: IMenuDAO.java  UserDao.java
web/src/main/java/com/qwan/web/domain/: Menu.java  Privilege.java  Role.java  User.java
web/src/main/java/com/qwan/web/realm/: MyShiroRealm.java
web/src/main/java/com/qwan/web/util/: MyDES.java
web/src/main/java/com/sbs/common/web/: SpringBootWebApplication.java
web/src/main/java/com/sbs/common/web/bean/: TestBean.java
web/src/main/java/com/sbs/common/web/controller/: IndexController.java
web/src/main/java/com/sbs/web/: SpringBootWebApplication.java
web/src/main/java/com/sbs/web/bean/: TestBean.java
web/src/main/java/com/sbs/web/controller/: IndexController.java
web/src/main/resources/: application.properties
web/src/main/resources/mapper/sql/: IMenuDAO.xml  UserDao.xml
web/src/test/resources/: log4j2.xml
