qwan.web.global.response.enabled=true
qwan.web.global.response.whitelist=

############MySql
#spring.datasource.schema=all
spring.datasource.url:jdbc:mysql://localhost:3306/usm?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform==mysql

#############MyBatis
mybatis.type-aliases-package=com.qwan.web.domain
mybatis.mapper-locations=classpath*:mapper/**/*.xml

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5